# OpenIddictApiServer

./: OpenIddictApiServer.sln
AppSetting/: AppSetting.csproj  OpenIddictApiServerContextKV.cs  Usings.cs
Contract/: Contract.csproj  Transaction.cs  UserContract.cs  Usings.cs
Dto/: OpenIddictApplicationDto.cs  Response.cs  TokenDto.cs
Extensions/: ClaimsPrincipalExtensions.cs  Extensions.csproj  IAppSetting.cs  IConfigurationSectionExtensions.cs  MySqlExtensions.cs  ObjectExtensions.cs  PoliciesExtensions.cs  StringExtensions.cs  Usings.cs
IContract/: FodyWeavers.xsd  IContract.csproj  ITransaction.cs  IUserContract.cs  Usings.cs
IRepositories/: IContextRepository.cs  IEntityRepository.cs  IRepositories.csproj  IUserRepository.cs  Usings.cs
OpenIddictApi/: Dockerfile  OpenIddictApi.csproj  Program.cs  Usings.cs  Worker.cs
OpenIddictApi/Controllers/: ConnectController.cs
OpenIddictApi/Properties/: launchSettings.json
OrmModel/: FodyWeavers.xml  OpenIddictApiServerContext.cs  OpenIddictApiServerContextCustom.cs  Openiddictapplication.cs  Openiddicttoken.cs  OrmModel.csproj  Readme.md  User.cs  efpt.config.json
OrmModel/Migrations/: 20221022030958_202121.Designer.cs  20221022030958_202121.cs  OpenIddictMigration.cs
Repositories/: ContextRepository.cs  Repositories.csproj  UserRepository.cs  Usings.cs
